RIS.Graphics/WPF/Windows/MaterialMessageBox/MessageBoxWindow.xaml

<!--Copyright (c) RISStudio, 2020. All rights reserved.-->
<!--Licensed under the Apache License, Version 2.0. See LICENSE file in the project root for license information.-->

<controls:MetroWindow
    x:Class="RIS.Graphics.WPF.Windows.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="MessageBoxWindowXaml"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    Title="MessageBoxWindow"
    FontSize="14" 
    VerticalAlignment="Center"
    WindowStartupLocation="CenterScreen"
    Topmost="True"
    ShowInTaskbar="True"
    ShowCloseButton="False"
    ShowTitleBar="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    BorderThickness="4"
    Width="500"
    Height="240">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>

            <Storyboard x:Key="CollapsePressAnimation1">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
            		To="0.95" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
            		To="0.85" Duration="0:0:0.07" />
            </Storyboard>
            <Storyboard x:Key="ExpandPressAnimation1">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
            		To="1" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
            		To="1" Duration="0:0:0.07" />
            </Storyboard>

            <Storyboard x:Key="CollapsePressAnimation2">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
            		To="5" Duration="0:0:0.07" />
            </Storyboard>
            <Storyboard x:Key="ExpandPressAnimation2">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
            		To="0" Duration="0:0:0.07" />
            </Storyboard>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid Name="MainContentControl" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleBackgroundPanel" x:FieldModifier="public" Background="{DynamicResource AccentColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="MessageText" Foreground="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,6,0"/>
            <TextBlock Name="TxtTitle" x:FieldModifier="public" Grid.Column="1" Foreground="White" Text="Title" VerticalAlignment="Center" FontWeight="Medium" Margin="0,6,6,6"/>
        </Grid>

        <ScrollViewer Name="MessageControl" x:FieldModifier="public" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:FieldModifier="public" Name="TxtMessage" MinHeight="100" Text="Message" TextWrapping="Wrap" Padding="3" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" Margin="24,12"/>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:FieldModifier="public" Name="BtnCopyMessage" RenderTransformOrigin="0.5,0.5" Click="BtnCopyMessage_OnClick" KeyUp="BtnCopyMessage_KeyUp" Grid.Column="0" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="LightSkyBlue" Background="White" ToolTip="Скопировать весь текст" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon Kind="ContentCopy" />
                
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                        <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation1}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                        <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation1}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.GotFocus">
                        <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.LostFocus">
                        <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:FieldModifier="public" Name="BtnOk" Click="BtnOk_OnClick" KeyUp="BtnOk_KeyUp" Foreground="{DynamicResource MaterialDesignPaper}"  Content="Ok" Width="100" Padding="24,5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.GotFocus">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.LostFocus">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:FieldModifier="public" Name="BtnCancel" Click="BtnCancel_OnClick" KeyUp="BtnCancel_KeyUp" Content="Cancel"  Foreground="{DynamicResource MaterialDesignPaper}" Width="100" Background="DimGray" Padding="24,5" Margin="24,0,0,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.GotFocus">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.LostFocus">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>    
</controls:MetroWindow>
