RIS.Graphics.Material/Controls/MaterialMessageBox/MessageBoxWindow.xaml

<!--Copyright (c) RISStudio, 2020. All rights reserved.-->
<!--Licensed under the Apache License, Version 2.0. See LICENSE file in the project root for license information.-->

<Window x:Class="RIS.Graphics.Material.Controls.MessageBoxWindow"
        d:DataContext="{d:DesignInstance local:MessageBoxWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RIS.Graphics.Material.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="500" Height="240"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Title="MessageBox"
        FontSize="14" 
        Topmost="True"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        VerticalAlignment="Center"
        BorderThickness="4"
        d:DesignWidth="500" d:DesignHeight="240">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="AccentColorBrush"
                             Color="{DynamicResource Primary500}"/>

            <Storyboard x:Key="CollapsePressAnimation1">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                 To="0.95"
                                 Duration="0:0:0.05"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                 To="0.85"
                                 Duration="0:0:0.07"/>
            </Storyboard>
            <Storyboard x:Key="ExpandPressAnimation1">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                 To="1"
                                 Duration="0:0:0.05"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                 To="1"
                                 Duration="0:0:0.07"/>
            </Storyboard>

            <Storyboard x:Key="CollapsePressAnimation2">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                 To="5"
                                 Duration="0:0:0.07"/>
            </Storyboard>
            <Storyboard x:Key="ExpandPressAnimation2">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                 To="0"
                                 Duration="0:0:0.07"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="TitleBackgroundPanel"
              Background="{DynamicResource AccentColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0"
                                     Foreground="{DynamicResource MaterialDesignPaper}"
                                     Kind="MessageText"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="6 0 6 0"/>
            <TextBlock Grid.Column="1"
                       x:Name="TitleTextBox"
                       Foreground="White"
                       Text="Message"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       Margin="0 6 6 6"/>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock MinHeight="100"
                       x:Name="MessageTextBox"
                       Foreground="Black"
                       Text="Unknown"
                       TextWrapping="Wrap"
                       FontWeight="Normal"
                       VerticalAlignment="Top"
                       Margin="24 12"
                       Padding="3"/>
        </ScrollViewer>
        <Grid Grid.Row="2"
              Margin="24 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CopyMessageButton"
                    Grid.Column="0"
                    Width="30" Height="30"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Background="White"
                    BorderBrush="LightSkyBlue"
                    RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="CopyMessageButton_OnClick"
                    KeyUp="CopyMessageButton_KeyUp">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                        <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation1}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                        <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation1}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.GotFocus">
                        <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.LostFocus">
                        <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                    </EventTrigger>
                </Button.Triggers>

                <materialDesign:PackIcon Kind="ContentCopy"/>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="OkButton"
                        Width="100"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        Content="Ok"
                        Padding="24 5"
                        Click="OkButton_OnClick"
                        KeyUp="OkButton_KeyUp">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.GotFocus">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.LostFocus">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="CancelButton"
                        Width="100"
                        Foreground="{DynamicResource MaterialDesignPaper}"
                        Background="DimGray"
                        Content="Cancel"
                        Margin="24 0 0 0"
                        Padding="24 5"
                        Click="CancelButton_OnClick"
                        KeyUp="CancelButton_KeyUp">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.GotFocus">
                            <BeginStoryboard Storyboard="{DynamicResource CollapsePressAnimation2}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.LostFocus">
                            <BeginStoryboard Storyboard="{DynamicResource ExpandPressAnimation2}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>    
</Window>
